--client-console
--host
127.0.0.1
--port
6701
--http-port
6880
--access-token
brotv
--service-access-token
bro
--stats-report-peers
--live-buffer
35
--vod-buffer
80
--max-connections
500
--vod-drop-max-age
120
--max-peers
100
--max-upload-slots
20
--download-limit
0
--stats-report-interval
2
--slots-manager-use-cpu-limit
1
--core-dlr-periodic-check-interval
5
--check-live-pos-interval
5
--refill-buffer-interval
1
--core-skip-have-before-playback-pos
1
--webrtc-allow-outgoing-connections
1
--upload-limit
100
--cache-dir
/tmp/.ACEStream
--state-dir
/tmp/.ACEStream
--log-file
/home/bro/.ACEStream/acestream.log
--log-debug
0
